tunnel: "{{ TUNNEL_ID }}"
credentials-file: /root/.cloudflared/{{ TUNNEL_ID }}.json

ingress:
  # - hostname: "{{ DOMAIN_RANCHER }}"
  #   service: "{{ TARGET_RANCHER }}"
  #   noTLSVerify: true
  - hostname: "{{ DOMAIN_CODE_SERVER }}"
    service: "http://192.168.3.10:12345"
  - hostname: "{{ DOMAIN_PVE }}"
    service: "https://127.0.0.1:8006"
    originRequest:
      connectTimeout: 10s
      noTLSVerify: true
  - service: http_status:404
