alertmanager:
  ingress:
    enabled: true
    hosts:
      - alertmanager.lan
  persistentVolume:
    storageClass: longhorn
    size: 5Gi

server:
  ingress:
    enabled: true
    hosts:
      - prometheus.lan
  persistentVolume:
    size: 20Gi
    storageClass: longhorn
