nodes:
- address: 192.168.3.31
  user: ubuntu
  role:
  - controlplane
  - etcd
  - worker
- address: 192.168.3.32
  user: ubuntu
  role:
  - worker
- address: 192.168.3.33
  user: ubuntu
  role:
  - worker
