---
- name: Install NFS
  hosts: nfs
  become: yes
  roles:
    - role: 'roles/nfs'

- name: Install home-assistant
  become: yes
  hosts: home-assistant
  tags: home-assistant
  roles:
    - role: 'roles/home-assistant'

- name: Install postgresql
  become: yes
  hosts: postgresql
  tags: postgresql
  roles:
    - role: 'roles/postgresql'

- name: Install Jenkins controller
  become: yes
  hosts: jenkins-controller
  tags: jenkins-controller
  roles:
    - role: 'roles/jenkins-controller'

- name: Install Jenkins agent
  become: yes
  hosts: jenkins-agent
  tags: jenkins-agent
  roles:
    - role: 'roles/jenkins-agent'
