---
# Cloudflared
TUNNEL_ID: "{{ lookup('env','TUNNEL_ID') }}"
DOMAIN_RANCHER: "{{ lookup('env','DOMAIN_RANCHER') }}"
TARGET_RANCHER: "{{ lookup('env','TARGET_RANCHER') }}"
DOMAIN_CODE_SERVER: "{{ lookup('env','DOMAIN_CODE_SERVER') }}"
TARGET_CODE_SERVER: "{{ lookup('env','TARGET_CODE_SERVER') }}"
DOMAIN_PVE: "{{ lookup('env','DOMAIN_PVE') }}"
TARGET_PVE: "{{ lookup('env','TARGET_PVE') }}"
DOMAIN_JENKINS: "{{ lookup('env','DOMAIN_JENKINS') }}"

ACCOUNT_TAG: "{{ lookup('env','ACCOUNT_TAG') }}"
TUNNEL_SECRET: "{{ lookup('env','TUNNEL_SECRET') }}"
TUNNEL_NAME: "{{ lookup('env','TUNNEL_NAME') }}"
